SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_18f342d3-de8b-4442-83aa-dcecda3fcfcf
SET_MACRO $(OUTPUT_PATH)$ Results
SET_MACRO $(WORK_DIR)$ .\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ Results\Run_18f342d3-de8b-4442-83aa-dcecda3fcfcf\Run

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT Results\Run_18f342d3-de8b-4442-83aa-dcecda3fcfcf\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR D:\carsim2019\
DATADIR D:\carsim2019database\
GUI_REFRESH_V CarSim_RefreshEvent_15472
RESOURCEDIR D:\carsim2019\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2019.1
ANIFILE D:\carsim2019database\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,5
PORTS_EXP 1,6

END