SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_ff2fd97d-b66c-4f4e-afcd-bd89cb7af0ff
SET_MACRO $(OUTPUT_PATH)$ D:\carsim2019database\Results
SET_MACRO $(WORK_DIR)$ D:\carsim2019database\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_ff2fd97d-b66c-4f4e-afcd-bd89cb7af0ff\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR D:\carsim2019\
DATADIR D:\carsim2019database\
GUI_REFRESH_V CarSim_RefreshEvent_14880
RESOURCEDIR D:\carsim2019\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2019.1
ANIFILE D:\carsim2019database\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,5
PORTS_EXP 1,6

END