SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_e5ca3cf7-3afb-4261-ae70-2dbee4acdb2f
SET_MACRO $(OUTPUT_PATH)$ E:\CarSimdate2019.1\Results
SET_MACRO $(WORK_DIR)$ E:\CarSimdate2019.1\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_e5ca3cf7-3afb-4261-ae70-2dbee4acdb2f\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.erd
PROGDIR E:\CarSim2019.1\
DATADIR E:\CarSimdate2019.1\
GUI_REFRESH_V CarSim_RefreshEvent_5240
RESOURCEDIR E:\CarSim2019.1\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2019.1
ANIFILE E:\CarSimdate2019.1\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,5
PORTS_EXP 1,6

END